spring.application.name=fooddelivery
spring.datasource.url=jdbc:mysql://localhost:3306/fooddelivery_db
spring.datasource.username=root
spring.datasource.password=Ak@171104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
